# coffeeShopJavaServer

./: build.gradle  build_and_run_project.sh  coffeeShopDBInitSnapshot  howToRunProject.txt  initDBSnapshot  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
public/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
public/src/app/: app.component.css  app.component.html  app.module.ts  routers.ts
public/src/app/coffee-shop-logo/: coffee-shop-logo.component.html
public/src/app/core/: account-menu.component.html  account-menu.component.ts  core.module.ts  user-repository.service.spec.ts  user-repository.service.ts
public/src/app/core/auth/: auth.guard.ts  auth.service.ts
public/src/app/core/guards/: admin.guard.ts  auth.guard.ts
public/src/app/core/interceptors/: error-interceptor.ts  interceptor-providers.ts  jwt-interceptor.ts
public/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
public/src/app/core/services/: admin.service.ts  auth.service.ts  cart.service.ts  components.service.spec.ts  components.service.ts  dialog.service.ts  order.service.ts  product.service.ts  storage.service.ts  user.service.ts
public/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.module.ts
public/src/app/home/admin/: admin-data-table.component.css  admin-data-table.component.html  admin-data-table.component.spec.ts  admin-data-table.component.ts  admin-page.component.html  admin-page.component.ts  admin.module.ts
public/src/app/home/cart/: cart-table.component.css  cart-table.component.html  cart-table.component.ts  cart.component.css  cart.component.html  cart.component.ts
public/src/app/home/products/: product-menu-card.component.css  product-menu-card.component.html  product-menu-card.component.spec.ts  product-menu-card.component.ts  product-menu-grid.component.css  product-menu-grid.component.html  product-menu-grid.component.spec.ts  product-menu-grid.component.ts  product.module.ts  product.service.ts
public/src/app/interceptor/: error-interceptor.ts  jwt-interceptor.ts
public/src/app/login/: login-logo.component.css  login-logo.component.html  login-logo.component.spec.ts  login-logo.component.ts  login-routing.module.ts  login.module.ts  register.component.css  register.component.html  register.component.ts  sign-in.component.css  sign-in.component.html  sign-in.component.ts
public/src/app/model/: constants.ts  product.model.ts  user.model.ts
public/src/app/models/: constants.ts
public/src/app/models/admin/: admin-tabs.enum.ts
public/src/app/models/cart/: cart-tabs.enum.ts  credit-card.ts  order-display-keys.ts  order-item-display-keys.ts  order-item.ts  order-status.enum.ts  order.ts  updated-order-item.ts
public/src/app/models/component/: component-display-keys.ts  update-component.ts
public/src/app/models/components/: component-status.enum.ts  component.ts
public/src/app/models/login/: login-request-params.model.ts  login-response-params.model.ts
public/src/app/models/product/: product-display-keys.ts  product.ts  updated-product.ts
public/src/app/models/products/: product-status.enum.ts  product.model.ts
public/src/app/models/user/: update-user.ts  user-display-keys.ts  user-status.enum.ts
public/src/app/models/users/: update-user.ts  user.model.ts
public/src/app/shared/: loading-spinner.componnent.ts  shared.module.ts
public/src/app/shared/angular-material/: angular-material.module.ts
public/src/app/shared/coffee-shop-logo/: coffee-shop-logo.component.css  coffee-shop-logo.component.spec.ts  coffee-shop-logo.component.ts
public/src/app/shared/ng-bootstrap/: ng-bootstrap.module.spec.ts  ng-bootstrap.module.ts
public/src/app/shared/ng-prime/: ng-prime.module.spec.ts  ng-prime.module.ts
public/src/app/shell/: app-error-handler.ts  nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts  shell.module.ts
public/src/app/users/: user.service.ts
src/main/resources/: application.properties  swagger.properties
(+113 files in other folders)
