buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.legendary'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    jwtVersion = "0.9.0"
    lombokVersion = "1.16.20"
}

dependencies {
    //Spring Boot Configuration
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.security.oauth:spring-security-oauth2:${springBootVersion}")

    compile("io.jsonwebtoken:jjwt:${jwtVersion}")

    //compileOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    compile("org.postgresql:postgresql")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")



    testCompile("org.springframework.boot:spring-boot-starter-test")
}
